# nx-script

./: .gitignore  NxScript.csproj  NxScript.sln  README.md  copy-vscode-syntax.bat  nx-script.sln
NxScript/: Extensions.cs  Nx.g4  NxBaseVisitor.cs  NxEvalVisitor.cs  NxLexer.cs  NxParser.cs  NxScript.csproj  NxValue.cs  NxValueConversion.cs  NxValueOperations.cs  NxValueType.cs  NxVisitor.cs  Program.cs  SampleScript.nx  Terminal.cs
NxScript/NxScriptTextMate/syntaxes/: nx.tmLanguage.json
NxScript/NxValue/: NxValue.cs  NxValueBool.cs  NxValueFn.cs  NxValueNil.cs  NxValueNumber.cs  NxValueObj.cs  NxValueSeq.cs  NxValueString.cs  NxValueType.cs
NxScriptTest/: BooleanTests.cs  NxEvalFixture.cs  NxScriptTest.csproj  ToArrayTests.cs  ToBooleanTests.cs  ToNumberTests.cs  ToObjTests.cs  ToStringTests.cs  ToTypeTestsBase.cs
NxScriptTextMate/syntaxes/: nx.tmLanguage.json
Properties/: launchSettings.json
nx-script/: NxScript.csproj  SampleScript.nx  copy-vscode-syntax.bat
nx-script-basic/: NxScriptBasic.csproj
nx-script-basic/props/: launchSettings.json
nx-script-basic/src/: NxBaseVisitor.cs  NxEvalException.cs  NxEvalVisitor.cs  NxLexer.cs  NxParser.cs  NxValue.cs  NxVisitor.cs  Program.cs
nx-script/Properties/: launchSettings.json
nx-script/props/: launchSettings.json
nx-script/src/: Constants.cs  NxBaseVisitor.cs  NxEvalDiagnosticVisitor.cs  NxEvalException.cs  NxEvalVisitor.cs  NxParser.cs  NxScript.csproj  Program.cs  SampleScript.nx  Terminal.cs  cmd.sh
nx-script/src/NxValue/: NxValue.cs  NxValueBool.cs  NxValueFn.cs  NxValueNil.cs  NxValueNumber.cs  NxValueObj.cs  NxValueSeq.cs  NxValueString.cs
nx-script/syntax/: package.json
nx-script/syntax/syntaxes/: nx.tmLanguage.json
nx-script/test/: CountingParseErrorListener.cs  NxEvalRunResult.cs  ToArrayTests.cs  ToBooleanTests.cs  ToObjTests.cs
src/: Extensions.cs  Nx.g4  NxBaseVisitor.cs  NxEvalException.cs  NxEvalVisitor.cs  NxLexer.cs  NxParser.cs  NxValue.cs  NxValueType.cs  NxVisitor.cs  Program.cs  SampleScript.ns  SampleScript.nx  Terminal.cs
src/NxScriptTextMate/syntaxes/: nx.tmLanguage.json
