<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>nxs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del $(ProjectDir)\\NxLexer.interp&#xD;&#xA;del $(ProjectDir)\\NxLexer.tokens&#xD;&#xA;del $(ProjectDir)\\Nx.interp&#xD;&#xA;del $(ProjectDir)\\Nx.tokens" />
  </Target>

</Project>