<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>nxsb</AssemblyName>
    <AppDesignerFolder>props</AppDesignerFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS3021</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\Test.txt" />
    <None Remove="Test.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call antlr -visitor -no-listener -Dlanguage=CSharp -o $(ProjectDir)\\src $(ProjectDir)\\src\\Nx.g4" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del $(ProjectDir)\\src\\NxLexer.interp&#xD;&#xA;del $(ProjectDir)\\src\\NxLexer.tokens&#xD;&#xA;del $(ProjectDir)\\src\\Nx.interp&#xD;&#xA;del $(ProjectDir)\\src\\Nx.tokens" />
  </Target>

</Project>