<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AssemblyName>nxs</AssemblyName>
      <AppDesignerFolder>Properties</AppDesignerFolder>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;CS3021</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;CS3021</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="test\bin\**" />
      <Compile Remove="test\obj\**" />
      <EmbeddedResource Remove="test\bin\**" />
      <EmbeddedResource Remove="test\obj\**" />
      <None Remove="test\bin\**" />
      <None Remove="test\obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\Test.txt" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="xunit" Version="2.9.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.35">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
  
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="del $(ProjectDir)\\NxLexer.interp&#xD;&#xA;del $(ProjectDir)\\NxLexer.tokens&#xD;&#xA;del $(ProjectDir)\\Nx.interp&#xD;&#xA;del $(ProjectDir)\\Nx.tokens" />
    </Target>
  
  </Project>